; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = view
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
test_dir = firmware/test
data_dir = firmware/data

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 921600
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
upload_speed = 921600
lib_deps =
    bxparks/AceButton @ 1.9.1
    bakercp/PacketSerial @ 1.4.0
    nanopb/Nanopb @ 0.4.7   ; Ideally this would reference the nanopb submodule, but that would require
                            ; everyone to check out submodules to just compile, so we use the library
                            ; registry for the runtime. The submodule is available for manually updating
                            ; the pre-compiled (checked in) .pb.h/c files when proto files change, but is
                            ; otherwise not used during application firmware compilation.
build_flags =
    -DMONITOR_SPEED=921600

[env:view]
extends = base_config
board = esp32doit-devkit-v1
board_build.partitions = default_ffat.csv
lib_deps =
  ${base_config.lib_deps}
  askuric/Simple FOC @ 2.2.0

build_flags =
  ${base_config.build_flags}
  ; Pin configurations
  -DPIN_UH=32
  -DPIN_VH=25
  -DPIN_WH=33
  -DPIN_BUTTON_NEXT=-1
  -DPIN_BUTTON_PREV=-1
  -DPIN_SDA=15
  -DPIN_SCL=8

  ; Reduce loop task stack size (only works on newer IDF Arduino core)
  ; -DARDUINO_LOOP_STACK_SIZE=2048

  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
